add lightningcss-win32-x64-msvc 1.30.1
add lightningcss-win32-arm64-msvc 1.30.1
add lightningcss-linux-arm64-musl 1.30.1
add lightningcss-linux-arm64-gnu 1.30.1
add lightningcss-linux-arm-gnueabihf 1.30.1
add lightningcss-freebsd-x64 1.30.1
add lightningcss-darwin-x64 1.30.1
add lightningcss-darwin-arm64 1.30.1
add fsevents 2.3.3
add @unrs/resolver-binding-win32-x64-msvc 1.11.1
add @unrs/resolver-binding-win32-ia32-msvc 1.11.1
add @unrs/resolver-binding-win32-arm64-msvc 1.11.1
add @unrs/resolver-binding-wasm32-wasi 1.11.1
add @unrs/resolver-binding-linux-s390x-gnu 1.11.1
add @unrs/resolver-binding-linux-riscv64-musl 1.11.1
add @unrs/resolver-binding-linux-riscv64-gnu 1.11.1
add @unrs/resolver-binding-linux-ppc64-gnu 1.11.1
add @unrs/resolver-binding-linux-arm64-musl 1.11.1
add @unrs/resolver-binding-linux-arm64-gnu 1.11.1
add @unrs/resolver-binding-linux-arm-musleabihf 1.11.1
add @unrs/resolver-binding-linux-arm-gnueabihf 1.11.1
add @unrs/resolver-binding-freebsd-x64 1.11.1
add @unrs/resolver-binding-darwin-x64 1.11.1
add @unrs/resolver-binding-darwin-arm64 1.11.1
add @unrs/resolver-binding-android-arm64 1.11.1
add @unrs/resolver-binding-android-arm-eabi 1.11.1
add @tailwindcss/oxide-win32-x64-msvc 4.1.14
add @tailwindcss/oxide-win32-arm64-msvc 4.1.14
add @tailwindcss/oxide-wasm32-wasi 4.1.14
add @tailwindcss/oxide-linux-arm64-musl 4.1.14
add @tailwindcss/oxide-linux-arm64-gnu 4.1.14
add @tailwindcss/oxide-linux-arm-gnueabihf 4.1.14
add @tailwindcss/oxide-freebsd-x64 4.1.14
add @tailwindcss/oxide-darwin-x64 4.1.14
add @tailwindcss/oxide-darwin-arm64 4.1.14
add @tailwindcss/oxide-android-arm64 4.1.14
add @next/swc-win32-x64-msvc 15.5.6
add @next/swc-win32-arm64-msvc 15.5.6
add @next/swc-linux-arm64-musl 15.5.6
add @next/swc-linux-arm64-gnu 15.5.6
add @next/swc-darwin-x64 15.5.6
add @next/swc-darwin-arm64 15.5.6
add @img/sharp-win32-x64 0.34.4
add @img/sharp-win32-ia32 0.34.4
add @img/sharp-win32-arm64 0.34.4
add @img/sharp-wasm32 0.34.4
add @img/sharp-linuxmusl-arm64 0.34.4
add @img/sharp-linux-s390x 0.34.4
add @img/sharp-linux-ppc64 0.34.4
add @img/sharp-linux-arm64 0.34.4
add @img/sharp-linux-arm 0.34.4
add @img/sharp-libvips-linuxmusl-arm64 1.2.3
add @img/sharp-libvips-linux-s390x 1.2.3
add @img/sharp-libvips-linux-ppc64 1.2.3
add @img/sharp-libvips-linux-arm64 1.2.3
add @img/sharp-libvips-linux-arm 1.2.3
add @img/sharp-libvips-darwin-x64 1.2.3
add @img/sharp-libvips-darwin-arm64 1.2.3
add @img/sharp-darwin-x64 0.34.4
add @img/sharp-darwin-arm64 0.34.4
add @esbuild/win32-x64 0.25.10
add @esbuild/win32-ia32 0.25.10
add @esbuild/win32-arm64 0.25.10
add @esbuild/sunos-x64 0.25.10
add @esbuild/openharmony-arm64 0.25.10
add @esbuild/openbsd-x64 0.25.10
add @esbuild/openbsd-arm64 0.25.10
add @esbuild/netbsd-x64 0.25.10
add @esbuild/netbsd-arm64 0.25.10
add @esbuild/linux-s390x 0.25.10
add @esbuild/linux-riscv64 0.25.10
add @esbuild/linux-ppc64 0.25.10
add @esbuild/linux-mips64el 0.25.10
add @esbuild/linux-loong64 0.25.10
add @esbuild/linux-ia32 0.25.10
add @esbuild/linux-arm64 0.25.10
add @esbuild/linux-arm 0.25.10
add @esbuild/freebsd-x64 0.25.10
add @esbuild/freebsd-arm64 0.25.10
add @esbuild/darwin-x64 0.25.10
add @esbuild/darwin-arm64 0.25.10
add @esbuild/android-x64 0.25.10
add @esbuild/android-arm64 0.25.10
add @esbuild/android-arm 0.25.10
add @esbuild/aix-ppc64 0.25.10

added 85 packages, and audited 966 packages in 3s

307 packages are looking for funding
  run `npm fund` for details

# npm audit report

prismjs  <1.30.0
Severity: moderate
PrismJS DOM Clobbering vulnerability - https://github.com/advisories/GHSA-x7hr-w5r2-h6wg
fix available via `npm audit fix --force`
Will install react-syntax-highlighter@5.8.0, which is a breaking change
node_modules/refractor/node_modules/prismjs
  refractor  <=4.6.0
  Depends on vulnerable versions of prismjs
  node_modules/refractor
    react-syntax-highlighter  >=6.0.0
    Depends on vulnerable versions of refractor
    node_modules/react-syntax-highlighter

3 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force
