HTTP/1.1 302 Found
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
location: http://127.0.0.1:4001/api/auth/signin?csrf=true
set-cookie: next-auth.csrf-token=2688786b379e6a2a78fd161ccab36cc6c19e174b6cf27692d1aaf15768012106%7C9a7776eeb2d8fc9ff57e830a98e674eb0c019e1af11a5e7cfaeec490d9afcee1; Path=/; HttpOnly; SameSite=Lax
set-cookie: next-auth.callback-url=http%3A%2F%2F127.0.0.1%3A4001; Path=/; HttpOnly; SameSite=Lax
Date: Mon, 20 Oct 2025 18:29:58 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

